PORT=3004
SAFAR_SEAT_BLOCK_URL = 'http://localhost:3003/safar/public/v1/seat/block'
SAFAR_SEAT_BOOK_URL = 'http://localhost:3003/safar/public/v1/seat/book'
JWT_EXPIRY = '20m'
JWT_SECRET = 'bookingservicesecret'
PAYMENT_GATEWAY_URL = 'http://localhost:3000/Lcash/v1/payment-gateway/payment'
LCASH_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NOdW1iZXIiOiIwMTk2MzI3MzM5OCIsImlhdCI6MTcyNTI3MjgzMCwiZXhwIjoxNzI3ODY0ODMwfQ.FRHzKqPJUrix6x9L5nhrg_p91PfVym9XqkwzATy2uSk'
